<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Project 2: The Landing Page</title>
</head>
<body>
    <header>
        <div class="header">
            <nav>
                <h3 class="logo"><i>A logo goes here...</i></h3>
                <ul class="nav-links">
                    <li><a href="" class="title-sec">Home</a></li>
                    <li><a href="" class="title-sec">About</a></li>
                    <li><a href="" class="title-sec">Services</a></li>
                </ul>
            </nav>
            <div class="title-div">
                <div class="title-text">
                    <h1 class="title">This website will probably be about me.</h1>
                    <p class="title-sec">It's just me and some things that you should know. Click on the button!</p>
                    <button type="button" class="sign-up">Sign Up</button>
                </div>
                <img src="images/duy-pham-Cecb0_8Hx-o-unsplash.jpg" alt="Friends with arms around each other's shoulder while sitting over a wall.">
            </div>
        </div>
    </header>

    <section>
        <h2>Things you should know about me:</h2>
        <div>
            <img src="images/gamepad-retro-f.svg" alt="A gamepade icon.">
            <p>Enjoys playing video games.</p>
            <img src="images/play-circle-f.svg" alt="A play button icon.">
            <p>Enjoys watching movies, series, and anime.</p>
            <img src="images/car-f.svg" alt="A car icon.">
            <p>Enjoys long drives and rides.</p>
            <img src="images/discord.svg" alt="The Discord icon.">
            <p>Easy to reach and contact.</p>
        </div>
    </section>

    <section>
        <p>Some inspiring quote, maybe mine, probably.</p>
        <p>-Me</p>
    </section>

    <section>
        <div>
            <p>If you also think it's awesome, then what are you waiting for?</p>
            <p>Just click the button on the right. <i>Don't worry; it's a dummy button.</i></p>
        </div>
        <button type="button">Sign up</button>
    </section>

    <footer>
        <p>Copyright © The Odin Project 2023</p>
    </footer>
</body>
</html>